<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
    width: 100%;
    background-color:palegoldenrod;
}
        table,th,td {
            border: 2px solid lavender;
            border-collapse: collapse;
            background-color:lightcyan;

            
            
            

        }   
        


        th{
            height: 50px;
            text-align: center;
            margin-top: 100px;
            }
            
            td{
                height: 50px;
        
            }    
        table{
            /* display: inline; */
         height: 300px; width: 700px;
         margin-top: 100px;
         text-align: start;
        } 
        
        button{
            height: 40px;
            width: 100px;
            align-items: end;
            margin-left: 500px;
            
        }

        
        input{
            width: 99%;
            height: 50px;
            background-color:gainsboro;
            color: black;
    border-color: beige;
    border: 2px solid white;
    

    
        }
        .tables{
            display: flex;
            justify-content: space-between;
         padding: 100px;

        }
        .submit{
            border: none !important;
        }
        
        </style>
        
        
        
        
</head>
<body>


<!-- table1 **** -->



<div class="tables">

<table >
<tr>

    <th>
        INCOME
    </th>

</tr>
<tr>
    <td>
        <input type="text">
    </td>
</tr>
<tr>
    <td>
        
<input type="text"  id="text0">
    </td>
</tr>

<tr>
    <td class="submit" >
        <button >  submit  </button>
    </td>
</tr>

</table>


<!-- table2*** -->

<table >
    <tr>
    
        <th>
            EXPENSE
        </th>
    
    </tr>
    <tr>
        <td>
            <input type="text" name="" id="">
           
        </td>
    </tr>
    <tr>
        <td >
           <input  id="text1"  type="text">

        </td>
    </tr>
    <tr>
        <td class="submit">
             <button>submit</button>


        </td>
    </tr>
    
    </table>
</div>

<script  src="project.js"></script>

    
</body>
</html>